MNEMONIC=lunch despair window mind apart oval view vapor finger carry snake monitor inner swarm learn exist hockey filter napkin color minute kite stereo jump
SECRETCLI_WALLET_NAME=keplrPulsar
ADDRESS=secret1n6SOMETHING=gjp8x53ceatrvm52gsmhf4wfqws3r0qk5rzv